rule all:
    input: 'mapped_outputs.json'

rule clean:
    shell: 'rm input_* intermediate_* output.txt'

rule merge:
    input: ancient(dynamic('intermediate_{n}.txt'))
    output: 'mapped_outputs.json'
    run:
        outdir = os.path.normpath(os.path.dirname(output[0]))
        re_dynamic = re.compile('intermediate_(\S).txt')
        fns = [str(i) for i in input]
        mapped = dict()
        for fn in fns:
            mo = re_dynamic.search(fn)
            assert mo, '{!r} did not match {!r}'.format(fn, re_dynamic.pattern)
            key = mo.group(1)
            mapped[key] = os.path.relpath(fn, outdir)
        ser = json.dumps(mapped)
        with open(output[0], 'w') as out:
            out.write('{}\n'.format(ser))

rule parallel:
    input: 'input_{n,\d+}.txt'
    output: 'intermediate_{n}.txt'
    shell: 'cat {input} > {output} && sleep 1 && echo processed >> {output}'

rule split:
    input: 'mapped_inputs.json'
    output: dynamic('input_{n}.txt')
    shell: '../symlink_mapped.py --mapped={input} --fn-pattern="input_{{}}.txt"'

rule map_inputs:
    input: '../input.txt'
    output: 'mapped_inputs.json'
    shell: '../dump_mapped_inputs.py --mapped={output} --input={input}'
