rule all:
    input: 'mapped_outputs.json'

rule clean:
    shell: 'rm input_* intermediate_* output.txt'

rule map_outputs:
    input: 'output.json'
    output: 'mapped_outputs.json'
    shell: '../dump_mapped_outputs.py --mapped={output} --unmapped={input} --fn-pattern="intermediate_{{n}}.txt"'

rule merge:
    input: ancient(dynamic('intermediate_{n}.txt'))
    output: 'output.json'
    run:
        fns = [str(i) for i in input]
        ser = json.dumps(fns)
        with open(output[0], 'w') as out:
            out.write('{}\n'.format(ser))

rule parallel:
    input: 'input_{n,\d+}.txt'
    output: 'intermediate_{n}.txt'
    shell: 'cat {input} > {output} && sleep 1 && echo processed >> {output}'

rule split:
    input: 'mapped_inputs.json'
    output: dynamic('input_{n}.txt')
    shell: '../symlink_mapped.py --mapped={input} --fn-pattern="input_{{}}.txt"'

rule map_inputs:
    input: '../input.txt'
    output: 'mapped_inputs.json'
    shell: '../dump_mapped_inputs.py --mapped={output} --input={input}'
